# FirstSpringWeb

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/firstSpringWeb/: Application.java
src/main/java/org/example/firstSpringWeb/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/firstSpringWeb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/firstSpringWeb/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/firstSpringWeb/domain/: BaseTimeEntity.java
src/main/java/org/example/firstSpringWeb/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/org/example/firstSpringWeb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/firstSpringWeb/dto/: HelloResponseDto.java
src/main/java/org/example/firstSpringWeb/service/: PostsService.java
src/main/java/org/example/firstSpringWeb/service/posts/: PostsService.java
src/main/java/org/example/firstSpringWeb/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/firstSpringWeb/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/org/example/firstSpringWeb/: HelloControllerTest.java
src/test/java/org/example/firstSpringWeb/domain/: PostRepositoryTest.java
src/test/java/org/example/firstSpringWeb/domain/posts/: PostRepositoryTest.java
src/test/java/org/example/firstSpringWeb/dto/: HelloResponseDtoTest.java
src/test/java/org/example/firstSpringWeb/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
