spring.security.oauth2.client.registration.google.client-id=????? ID
spring.security.oauth2.client.registration.google.client-secret=????? ?? ??
spring.security.oauth2.client.registration.google.scope = profile, email
#?? ?? openid, profile, email??, ??? ??? ???(profile, email) ??? openid?? scope? ???  Open Id Provider? ???? ????.
#-> OpenId Provider? ???? ??? ?? ???? ??? ???? ?. (??? Id? ??? ???, ???? ???? ? ??)


#???? application-XXX.properties? ??? XXX?? ??? profile? ???? ??? ? ??.
#profile = XXX? ???? ?? ??.